.auth {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    color: black;
    /* background-color: rgba(0,0,0,.5); */
}
.auth-modal {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.auth-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #000;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}
